<RCC>
    <qresource prefix="/">
        <file>images/8.png</file>
        <file>images/atom.png</file>
        <file>images/chip.ico</file>
        <file>images/chip.png</file>
        <file>images/gif_48_001.gif</file>
        <file>images/gif_48_002.gif</file>
        <file>images/gif_48_003.gif</file>
        <file>images/gif_48_004.gif</file>
        <file>images/gif_48_005.gif</file>
        <file>images/gif_48_006.gif</file>
        <file>images/gif_48_007.gif</file>
        <file>images/gif_48_008.gif</file>
        <file>images/gif_48_009.gif</file>
        <file>images/gif_48_010.gif</file>
        <file>images/gif_48_011.gif</file>
        <file>images/gif_48_012.gif</file>
        <file>images/gif_48_013.gif</file>
        <file>images/gif_48_014.gif</file>
        <file>images/gif_48_015.gif</file>
        <file>images/gif_48_016.gif</file>
        <file>images/gif_48_017.gif</file>
        <file>images/gif_48_018.gif</file>
        <file>images/gif_48_019.gif</file>
        <file>images/gif_48_020.gif</file>
        <file>images/gif_48_021.gif</file>
        <file>images/gif_48_022.gif</file>
        <file>images/gif_48_023.gif</file>
        <file>images/gif_48_024.gif</file>
        <file>images/gif_48_025.gif</file>
        <file>images/gif_48_026.gif</file>
        <file>images/gif_48_027.gif</file>
        <file>images/gif_48_028.gif</file>
        <file>images/gif_48_029.gif</file>
        <file>images/gif_48_030.gif</file>
        <file>images/gif_48_031.gif</file>
        <file>images/gif_48_032.gif</file>
        <file>images/gif_48_033.gif</file>
        <file>images/gif_48_034.gif</file>
        <file>images/gif_48_035.gif</file>
        <file>images/gif_48_036.gif</file>
        <file>images/gif_48_037.gif</file>
        <file>images/gif_48_038.gif</file>
        <file>images/gif_48_039.gif</file>
        <file>images/gif_48_040.gif</file>
        <file>images/gif_48_041.gif</file>
        <file>images/gif_48_042.gif</file>
        <file>images/gif_48_043.gif</file>
        <file>images/gif_48_044.gif</file>
        <file>images/gif_48_045.gif</file>
        <file>images/gif_48_046.gif</file>
        <file>images/gif_48_047.gif</file>
        <file>images/gif_48_048.gif</file>
        <file>images/gif_48_049.gif</file>
        <file>images/gif_48_050.gif</file>
        <file>images/gif_48_051.gif</file>
        <file>images/gif_48_052.gif</file>
        <file>images/gif_48_053.gif</file>
        <file>images/gif_48_054.gif</file>
        <file>images/gif_48_055.gif</file>
        <file>images/gif_48_056.gif</file>
        <file>images/gif_48_057.gif</file>
        <file>images/gif_48_058.gif</file>
        <file>images/gif_48_059.gif</file>
        <file>images/gif_48_060.gif</file>
        <file>images/gif_48_061.gif</file>
        <file>images/gif_48_062.gif</file>
        <file>images/gif_48_063.gif</file>
        <file>images/gif_48_064.gif</file>
        <file>images/gif_48_065.gif</file>
        <file>images/gif_48_066.gif</file>
        <file>images/gif_48_067.gif</file>
        <file>images/gif_48_068.gif</file>
        <file>images/gif_48_069.gif</file>
        <file>images/gif_48_070.gif</file>
        <file>images/gif_48_071.gif</file>
        <file>images/gif_48_072.gif</file>
        <file>images/gif_48_073.gif</file>
        <file>images/gif_48_074.gif</file>
        <file>images/gif_48_075.gif</file>
        <file>images/gif_48_076.gif</file>
        <file>images/gif_48_077.gif</file>
        <file>images/gif_48_078.gif</file>
        <file>images/gif_48_079.gif</file>
        <file>images/gif_48_080.gif</file>
        <file>images/gif_48_081.gif</file>
        <file>images/gif_48_082.gif</file>
        <file>images/gif_48_083.gif</file>
        <file>images/gif_48_084.gif</file>
        <file>images/gif_48_085.gif</file>
        <file>images/gif_48_086.gif</file>
        <file>images/gif_48_087.gif</file>
        <file>images/gif_48_088.gif</file>
        <file>images/gif_48_089.gif</file>
        <file>images/gif_48_090.gif</file>
        <file>images/gif_48_091.gif</file>
        <file>images/gif_48_092.gif</file>
        <file>images/gif_48_093.gif</file>
        <file>images/gif_48_094.gif</file>
        <file>images/gif_48_095.gif</file>
        <file>images/gif_48_096.gif</file>
        <file>images/gif_48_097.gif</file>
        <file>images/gif_48_098.gif</file>
        <file>images/gif_48_099.gif</file>
        <file>images/gif_48_100.gif</file>
        <file>images/gif_48_101.gif</file>
        <file>images/gif_48_102.gif</file>
        <file>images/gif_48_103.gif</file>
        <file>images/gif_48_104.gif</file>
        <file>images/gif_48_105.gif</file>
        <file>images/gif_48_106.gif</file>
        <file>images/gif_48_107.gif</file>
        <file>images/gif_48_108.gif</file>
        <file>images/gif_48_109.gif</file>
        <file>images/gif_48_110.gif</file>
        <file>images/Going down two bars 32.png</file>
        <file>images/Going down two bars 64.png</file>
        <file>images/Going down two bars 128.png</file>
        <file>images/Going down two bars 256.png</file>
        <file>images/Going down two bars 512.png</file>
        <file>images/hwinfo.png</file>
        <file>images/open.png</file>
        <file>images/processor.png</file>
        <file>images/save.png</file>
        <file>images/easyicon_net.png</file>
        <file>images/calculator.ico</file>
        <file>images/AutoBaudRate.ico</file>
        <file>images/CAN.ico</file>
    </qresource>
</RCC>
